Virtual User Script started at : 2018-10-09 11:00:45
TruClient Replay (build 0910) for LoadRunner 12.56.0, build 0985. OS: Windows 2016, initialized on 2018/10/09 at 11:00:44 (0000.000s)
t=00000844ms: ** 1: Connect to Mobile Center Server NimbusServer.aos.com ** started    [MsgId: MMSG-205180]
t=00001078ms: ** 1: Connect to Mobile Center Server NimbusServer.aos.com ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00001103ms: ** 2: Prepare mobile device ** started    [MsgId: MMSG-205180]
t=00001117ms: ** 2.1: Select Device by capabilities (OS: iOS) ** started    [MsgId: MMSG-205180]
t=00001324ms: ** 2.1: Select Device by capabilities (OS: iOS) ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00001342ms: ** 2.2: Install Applications ** started    [MsgId: MMSG-205180]
t=00001352ms: ** 2.2: Install Applications ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00001365ms: ** 2: Prepare mobile device ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00001378ms: ** 3: Finalize and launch application ** started    [MsgId: MMSG-205180]
t=00001399ms: ** 3.1: Launch application com.Advantage.iShopping  ** started    [MsgId: MMSG-205180]
t=00008985ms: ** 3.1: Launch application com.Advantage.iShopping  ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00008996ms: ** 3: Finalize and launch application ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Running Vuser...
Starting iteration 1.
t=00019588ms: ** 1: Tap on Menu Button ** started    [MsgId: MMSG-205180]
t=00022243ms: ** 1: Tap on Menu Button ** successfully completed with end event 'Object Exists'    [MsgId: MMSG-205180]
Notify: Transaction "01_login" started.
t=00022750ms: ** 2: Select row 0 section 0 at Table (0) Table ** started    [MsgId: MMSG-205180]
t=00025001ms: ** 2: Select row 0 section 0 at Table (0) Table ** successfully completed with end event 'Object Exists'    [MsgId: MMSG-205180]
t=00025513ms: ** 3: Set Focus on USER NAME Input ** started    [MsgId: MMSG-205180]
t=00027514ms: ** 3: Set Focus on USER NAME Input ** successfully completed with end event 'Object Exists'    [MsgId: MMSG-205180]
t=00028030ms: ** 4: Set Text Shahar in Shahar Input ** started    [MsgId: MMSG-205180]
t=00029897ms: ** 4: Set Text Shahar in Shahar Input ** successfully completed with end event 'Object Exists'    [MsgId: MMSG-205180]
t=00030410ms: ** 5: Set Focus on PASSWORD Input ** started    [MsgId: MMSG-205180]
t=00031801ms: ** 5: Set Focus on PASSWORD Input ** successfully completed with end event 'Object Exists'    [MsgId: MMSG-205180]
t=00032314ms: ** 6: Set Text ********* in Password1 Input ** started    [MsgId: MMSG-205180]
t=00034082ms: ** 6: Set Text ********* in Password1 Input ** successfully completed with end event 'Object Exists'    [MsgId: MMSG-205180]
t=00034590ms: ** 7: Tap on LOGIN Button ** started    [MsgId: MMSG-205180]
t=00038213ms: ** 7: Tap on LOGIN Button ** successfully completed with end event 'Object Exists'    [MsgId: MMSG-205180]
Notify: Transaction "01_login" ended with a "Pass" status (Duration: 15.4730 Wasted Time: 12.2150).
t=00038242ms: ** 8: Wait 2 seconds ** started    [MsgId: MMSG-205180]
t=00040458ms: ** 8: Wait 2 seconds ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "02_select_and _put_in_cart" started.
t=00040967ms: ** 9: Tap on HEADPHONES Label ** started    [MsgId: MMSG-205180]
t=00049462ms: ** 9: Tap on HEADPHONES Label ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00049472ms: ** 10: Using application StartApp ** started    [MsgId: MMSG-205180]
t=00049680ms: ** 10: Using application StartApp ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00050188ms: ** 11: Select item 0, section 0 at CollectionView (1) CollectionView ** started    [MsgId: MMSG-205180]
t=00052795ms: ** 11: Select item 0, section 0 at CollectionView (1) CollectionView ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00052807ms: ** 12: Wait 2 seconds ** started    [MsgId: MMSG-205180]
t=00055020ms: ** 12: Wait 2 seconds ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00055031ms: ** 13: Using application StartApp ** started    [MsgId: MMSG-205180]
t=00055237ms: ** 13: Using application StartApp ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00055743ms: ** 14: Tap on ADD TO CART Button ** started    [MsgId: MMSG-205180]
t=00057743ms: ** 14: Tap on ADD TO CART Button ** successfully completed with end event 'Object Exists'    [MsgId: MMSG-205180]
Notify: Transaction "02_select_and _put_in_cart" ended with a "Pass" status (Duration: 16.7860 Wasted Time: 15.1660).
t=00057759ms: ** 15: Using application StartApp ** started    [MsgId: MMSG-205180]
t=00057969ms: ** 15: Using application StartApp ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00057974ms: ** 16: Using application Other (Home) ** started    [MsgId: MMSG-205180]
t=00058184ms: ** 16: Using application Other (Home) ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "03_checkout_and_pay" started.
t=00058700ms: ** 17: Tap on cartItem Button ** started    [MsgId: MMSG-205180]
t=00061836ms: ** 17: Tap on cartItem Button ** successfully completed with end event 'Object Exists'    [MsgId: MMSG-205180]
t=00061847ms: ** 18: Using application StartApp ** started    [MsgId: MMSG-205180]
t=00062053ms: ** 18: Using application StartApp ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00062560ms: ** 19: Tap on CHECKOUT (PAY 179.99) Button ** started    [MsgId: MMSG-205180]
t=00064981ms: ** 19: Tap on CHECKOUT (PAY 179.99) Button ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00064990ms: ** 20: Using application StartApp ** started    [MsgId: MMSG-205180]
t=00065203ms: ** 20: Using application StartApp ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00065710ms: ** 21: Tap on PAY NOW Button ** started    [MsgId: MMSG-205180]
t=00068038ms: ** 21: Tap on PAY NOW Button ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00068563ms: ** 22: Tap on Ok Button ** started    [MsgId: MMSG-205180]
t=00076102ms: ** 22: Tap on Ok Button ** successfully completed with end event 'Object Exists'    [MsgId: MMSG-205180]
Notify: Transaction "03_checkout_and_pay" ended with a "Pass" status (Duration: 17.4100 Wasted Time: 14.6370).
t=00076109ms: ** 23: Using application StartApp ** started    [MsgId: MMSG-205180]
t=00076320ms: ** 23: Using application StartApp ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "04_sign_out" started.
t=00076830ms: ** 24: Tap on Menu Button ** started    [MsgId: MMSG-205180]
t=00078446ms: ** 24: Tap on Menu Button ** successfully completed with end event 'Object Exists'    [MsgId: MMSG-205180]
t=00078456ms: ** 25: Using application Other (Home) ** started    [MsgId: MMSG-205180]
t=00078659ms: ** 25: Using application Other (Home) ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00079167ms: ** 26: Select row 0 section 0 at Table (0) Table ** started    [MsgId: MMSG-205180]
t=00096978ms: ** 26: Select row 0 section 0 at Table (0) Table ** successfully completed with end event 'Object Exists'    [MsgId: MMSG-205180]
t=00096993ms: ** 27: Using application StartApp ** started    [MsgId: MMSG-205180]
t=00097195ms: ** 27: Using application StartApp ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00097201ms: ** 28: Using application Other (Home) ** started    [MsgId: MMSG-205180]
t=00097408ms: ** 28: Using application Other (Home) ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00097919ms: ** 29: Tap on Yes Button ** started    [MsgId: MMSG-205180]
t=00105509ms: ** 29: Tap on Yes Button ** successfully completed with end event 'Object Exists'    [MsgId: MMSG-205180]
Notify: Transaction "04_sign_out" ended with a "Pass" status (Duration: 28.6910 Wasted Time: 28.4790).
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
